freq = 193.8 current = 3874 power = 1849 sled = 2176
freq = 193.8 current = 3571 power = 1807 sled = 2314
freq = 193.8 current = 3233 power = 1759 sled = 2477
freq = 193.8 current = 2928 power = 1706 sled = 2611
freq = 193.8 current = 2663 power = 1654 sled = 2711
freq = 193.8 current = 2429 power = 1604 sled = 2785
freq = 193.8 current = 2224 power = 1553 sled = 2845
freq = 193.8 current = 2043 power = 1503 sled = 2899
freq = 193.8 current = 1885 power = 1453 sled = 2947
freq = 193.8 current = 1742 power = 1403 sled = 2984
freq = 193.8 current = 1619 power = 1354 sled = 3015
freq = 193.8 current = 1506 power = 1303 sled = 3042
freq = 193.8 current = 1408 power = 1253 sled = 3064
freq = 193.8 current = 1320 power = 1203 sled = 3085
freq = 193.8 current = 1242 power = 1153 sled = 3103
freq = 193.8 current = 1173 power = 1103 sled = 3119
freq = 193.8 current = 1110 power = 1053 sled = 3130
freq = 193.8 current = 1055 power = 1003 sled = 3144
freq = 193.8 current = 1005 power = 953 sled = 3151
freq = 193.8 current = 962 power = 903 sled = 3163
freq = 193.8 current = 923 power = 853 sled = 3169
freq = 193.8 current = 889 power = 803 sled = 3177
freq = 193.8 current = 858 power = 753 sled = 3182
freq = 193.8 current = 831 power = 703 sled = 3184
freq = 193.8 current = 807 power = 654 sled = 3192
freq = 193.8 current = 785 power = 603 sled = 3196
freq = 193.8 current = 766 power = 554 sled = 3200
freq = 193.8 current = 749 power = 503 sled = 3203
freq = 193.8 current = 734 power = 454 sled = 3205
freq = 193.8 current = 721 power = 402 sled = 3209
freq = 193.8 current = 709 power = 354 sled = 3213
freq = 193.8 current = 698 power = 302 sled = 3213
freq = 193.8 current = 689 power = 252 sled = 3216
